build_framework=ANT
eclipse.preferences.version=1
min_thingworx_version=8.2.0
package_version=1.0.0
project_vendor=
sdk_location=D\:\\e3ps\\workspace\\MED-61098-CD-082_SP0_Thingworx-Extension-SDK-8-2-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836